nodejs_api: default
Module: services/Express
Class default
Main expressJS class settings
Hierarchy
default
Index
Constructors
constructor
Properties
app
logger
server
Methods
close
initialize
Constructors
constructor
new default(port: number): default
Create and initialize express API routes
Parameters
port: number
Returns default
Properties
app
app: Application
variable
{Application} app
Private logger
logger: default = ...
variable
{Logger} logger
Private server
server: Server
variable
{Server} server
Methods
close
close(): void
Closes the server connection
Returns void
Private initialize
initialize(port: number): void
Start listening to specific port and creates a server instance
Parameters
port: number
Returns void
