nodejs_api: default
Module: services/Express
Class default
Main expressJS class settings
Hierarchy
default
Index
Constructors
constructor
Properties
app
emmitter
logger
server
state
Methods
close
initialize
on
setState
Constructors
constructor
new default(port: number): default
Create and initialize express API routes
Parameters
port: number
Returns default
Properties
app
app: Application
variable
{Application} app
Private emmitter
emmitter: EventEmitter = ...
NodeJS Event Emiiter used to pipe events on init.
variable
{EventEmitter} emitter
Private logger
logger: default = ...
variable
{Logger} logger
Private server
server: Server
variable
{Server} server
state
state: string
Current state value 'initializing'|'ready'|'error'|'closed'|'running'
variable
{string} state
Methods
close
close(): void
Closes the server connection
Returns void
Private initialize
initialize(port: number): void
Start listening to specific port and creates a server instance
Parameters
port: number
Returns void
on
on(state: string, callback?: () => unknown): void
On event callback function
Parameters
state: string
Optional callback: () => unknown
(): unknown
Returns unknown
Returns void
setState
setState(state: string): void
Setter function
Parameters
state: string
Returns void
